#BlueJ class context
comment0.target=OnlineTicketingSystem
comment1.params=
comment1.target=OnlineTicketingSystem()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ OnlineTicketingSystem\n
comment10.params=user
comment10.target=javax.swing.JPanel\ getBookingsPanel(CustomerUser)
comment11.params=user
comment11.target=javax.swing.JPanel\ getCreateBookingPanel(CustomerUser)
comment2.params=username\ password
comment2.target=void\ login(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=
comment4.target=void\ createShows()
comment5.params=
comment5.target=void\ createUsers()
comment6.params=
comment6.target=void\ setLoginPanel()
comment7.params=
comment7.target=void\ setMainPanel()
comment8.params=
comment8.target=javax.swing.JPanel\ getShowsPanel()
comment9.params=
comment9.target=javax.swing.JPanel\ getCreateShowPanel()
numComments=12
