#BlueJ package file
dependency1.from=CustomerUser
dependency1.to=Booking
dependency1.type=UsesDependency
dependency10.from=OnlineTicketingSystem
dependency10.to=Booking
dependency10.type=UsesDependency
dependency2.from=Booking
dependency2.to=Show
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Show
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=OnlineTicketingSystem
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=OnlineTicketingSystem
dependency6.to=Show
dependency6.type=UsesDependency
dependency7.from=OnlineTicketingSystem
dependency7.to=VenueManagerUser
dependency7.type=UsesDependency
dependency8.from=OnlineTicketingSystem
dependency8.to=CustomerUser
dependency8.type=UsesDependency
dependency9.from=OnlineTicketingSystem
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=495
package.divider.horizontal=0.6004784688995215
package.divider.vertical=0.8198653198653199
package.editor.height=480
package.editor.width=740
package.editor.x=541
package.editor.y=217
package.frame.height=658
package.frame.width=856
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Seat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=370
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=70
target3.height=70
target3.name=Show
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=260
target4.height=70
target4.name=OnlineTicketingSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=80
target4.y=10
target5.height=70
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=320
target6.height=70
target6.name=VenueManagerUser
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=180
target7.height=70
target7.name=CustomerUser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=180
