#BlueJ class context
comment0.target=Show
comment1.params=nameToSet\ numberOfSeats\ maxSeatsPerPersonToSet
comment1.target=Show(java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.util.ArrayList\ getSeats()
comment4.params=
comment4.target=java.util.ArrayList\ getUnreservedSeats()
comment5.params=
comment5.target=java.lang.Integer\ getMaxSeatsPerPerson()
comment6.params=numberOfSeats
comment6.target=void\ createSeats(java.lang.Integer)
numComments=7
